//FACTURA
 =
INSERT INTO APP_FACTURAS (FACTURA_ID, NUM_FACTURA, MESA_ID, CLIENTE_ID, CLIENTE_TLF, CLIENTE_NOMBRE, CLIENTE_ZONA, CLIENTE_DIR, CLIENTE_RIF, CLIENTE_DIS, PRECIO, TOTAL_BASE, TOTAL_FACT, DESCUENTO, PAGADO, STATUS, VENDEDOR, HORA_SALE, HORA_LLEGA, COMISION, DETALLE, IVA, SERVICIO, ESTACION_ID, SERIE, FISCAL_DEVICE_ID, TIPO, FISCAL_DOC_ID_NUM, DOC_ORIGEN, DATE_CREATION, PSERVICIO, SUBTIPO, USER_ID, GUEST_COUNT) VALUES ('-1999995239', 'Z3000000601', 'B03', '0000001529', '', 'MAXGLOYRES RODRIGUEZ', '', '', '11.142.655', '0', '1', '563.270000', '563.960000', '0.000000', '588.480000', '0', '', '     ', '     ', '0.000000', '', '0.000000', '0.000000', '001 ', 'Z1', 'Z1F0009790', 'FAC', 'F000001474', '', '03.04.2023 08:59:21.979', '0.00000', '0', '035 ', '1');

(select gen_id(ID_ICOMDET_GEN, 1) from RDB$DATABASE)

INSERT INTO APP_LINEA_FACTURA (LINEA_FACTURA_ID, NUM_FACTURA, PRODUCTO_ID, CATEGORIA_ID, NAME,  PRICEBASE, PRICE, QTY, DISC_LINEA, IVA, GRUPO_ID, VENDOR, COSTO, FACTURA_ID, DOC_ORIGEN, FECHA_COMANDA, ESTACION_ID, COD_DEPOSITO, PRECIO_SERVICIO, MNT_SERVICIO, MESA_ID, COMANDA_ID, CUENTA, STATUS) VALUES ((select gen_id(ID_ITEMFACT_GEN, 1) from RDB$DATABASE), 'Z3000000601', 'ASDA    ', 'PRU', 'PI.COLADA', '146.940000', '146.940000', '3.00000', '0.000000', '0.000000', '1', '001 ', '0.000000', '-1999995239', '000000002', '03.04.2023 08:59:21.979', '001 ', '00001', '0.00000', '0.000000', 'B01', '1', '123', 3);

INSERT INTO APP_LINEA_FACTURA (LINEA_FACTURA_ID, NUM_FACTURA, PRODUCTO_ID, CATEGORIA_ID, NAME,  PRICEBASE, PRICE, QTY, DISC_LINEA, IVA, GRUPO_ID, VENDOR, COSTO, FACTURA_ID, DOC_ORIGEN, FECHA_COMANDA, ESTACION_ID, COD_DEPOSITO, PRECIO_SERVICIO, MNT_SERVICIO, MESA_ID, COMANDA_ID, CUENTA, STATUS) VALUES ((select gen_id(ID_ITEMFACT_GEN, 1) from RDB$DATABASE), 'Z3000000601', 'ASDA    ', 'PRU', 'DAIQUIRI', '73.470000', '73.470000', '1', '0.000000', '0.000000', '1', '001 ', '0.000000', '-1999995239', '000000002', '03.04.2023 08:59:21.979', '001 ', '00001', '0.00000', '0.000000', 'B01', '1', '123', 3);
 
 INSERT INTO APP_LINEA_FACTURA (LINEA_FACTURA_ID, NUM_FACTURA, PRODUCTO_ID, CATEGORIA_ID, NAME,  PRICEBASE, PRICE, QTY, DISC_LINEA, IVA, GRUPO_ID, VENDOR, COSTO, FACTURA_ID, DOC_ORIGEN, FECHA_COMANDA, ESTACION_ID, COD_DEPOSITO, PRECIO_SERVICIO, MNT_SERVICIO, MESA_ID, COMANDA_ID, CUENTA, STATUS) VALUES((select gen_id(ID_ITEMFACT_GEN, 1) from RDB$DATABASE), 'Z3000000601', 'ASDA    ', 'PRU', 'AGUA.MINERAL.600.ML', '48.98', '48.98', '1', '0.000000', '0.000000', '1', '001 ', '0.000000', '-1999995239', '000000002', '03.04.2023 08:59:21.979', '001 ', '00001', '0.00000', '0.000000', 'B01', '1', '123', 3);

INSERT INTO APP_DETALLE_PAGO (NUM_FACTURA, INSTR_ID, TIPO, NAME, MONTO, DETALLE_PAGO_ID, DOCUMENTO, MONEDA_ID, SIMBOLO, MONEDA_TASA, FACTURA_ID, CAMBIO) VALUES ('Z3000000601', '6', 'US', 'DIVISA IGTF', '587.76', (select gen_id(ID_FADETPAG_GEN, 1) from RDB$DATABASE), 'V', '1', 'Bs. F.', '24.40000', '-1999995239', NULL);


INSERT INTO APP_DETALLE_PAGO (NUM_FACTURA, INSTR_ID, TIPO, NAME, MONTO, DETALLE_PAGO_ID, DOCUMENTO, MONEDA_ID, SIMBOLO, MONEDA_TASA, FACTURA_ID, CAMBIO) VALUES ('Z3000000601', '6', 'EF', 'EFECTIVO', '0.00', (select gen_id(ID_FADETPAG_GEN, 1) from RDB$DATABASE), 'V', '1', 'Bs. F.', '0.00000', '-1999995239', 7.59);

////// FACTURA





//NOTA DE CREDITO

INSERT INTO APP_FACTURAS (FACTURA_ID, NUM_FACTURA, MESA_ID, CLIENTE_ID, CLIENTE_TLF, CLIENTE_NOMBRE, CLIENTE_ZONA, CLIENTE_DIR, CLIENTE_RIF, CLIENTE_DIS, PRECIO, TOTAL_BASE, TOTAL_FACT, DESCUENTO, PAGADO, STATUS, VENDEDOR, HORA_SALE, HORA_LLEGA, COMISION, DETALLE, IVA, SERVICIO, ESTACION_ID, SERIE, FISCAL_DEVICE_ID, TIPO, FISCAL_DOC_ID_NUM, DOC_ORIGEN, DATE_CREATION, PSERVICIO, SUBTIPO, USER_ID, GUEST_COUNT) VALUES ((select gen_id(ID_ICOMDET_GEN, 1) from RDB$DATABASE), 'Z1000000029', 'B03', '0000001529', '', 'MAXGLOYRES RODRIGUEZ', '', '', '11.142.655', '0', '1', '563.960000', '563.960000', '0.000000', '588.480000', '0', '', '     ', '     ', '0.000000', '', '0.000000', '0.000000', '001 ', 'Z1', 'Z1F0009790', 'NC', 'F000001474', '', '05.04.2023 14:37:21.979', '0.00000', '0', '035 ', '1');

(select gen_id(ID_ICOMDET_GEN, 1) from RDB$DATABASE)

INSERT INTO APP_LINEA_FACTURA (LINEA_FACTURA_ID, NUM_FACTURA, PRODUCTO_ID, CATEGORIA_ID, NAME,  PRICEBASE, PRICE, QTY, DISC_LINEA, IVA, GRUPO_ID, VENDOR, COSTO, FACTURA_ID, DOC_ORIGEN, FECHA_COMANDA, ESTACION_ID, COD_DEPOSITO, PRECIO_SERVICIO, MNT_SERVICIO, MESA_ID, COMANDA_ID, CUENTA, STATUS) VALUES ((select gen_id(ID_ITEMFACT_GEN, 1) from RDB$DATABASE), 'Z1000000029', 'ASDA    ', 'PRU', 'PI.COLADA', '147.120000', '147.120000', '3.00000', '0.000000', '0.000000', '1', '001 ', '0.000000', (select gen_id(ID_ICOMDET_GEN, 0) from RDB$DATABASE), '000000002', '05.04.2023 14:37:21.979', '001 ', '00001', '0.00000', '0.000000', 'B01', '1', '123', 3);

INSERT INTO APP_LINEA_FACTURA (LINEA_FACTURA_ID, NUM_FACTURA, PRODUCTO_ID, CATEGORIA_ID, NAME,  PRICEBASE, PRICE, QTY, DISC_LINEA, IVA, GRUPO_ID, VENDOR, COSTO, FACTURA_ID, DOC_ORIGEN, FECHA_COMANDA, ESTACION_ID, COD_DEPOSITO, PRECIO_SERVICIO, MNT_SERVICIO, MESA_ID, COMANDA_ID, CUENTA, STATUS) VALUES ((select gen_id(ID_ITEMFACT_GEN, 1) from RDB$DATABASE), 'Z1000000029', 'ASDA    ', 'PRU', 'DAIQUIRI', '73.460000', '73.460000', '1', '0.000000', '0.000000', '1', '001 ', '0.000000', (select gen_id(ID_ICOMDET_GEN, 0) from RDB$DATABASE), '000000002', '05.04.2023 14:37:21.979', '001 ', '00001', '0.00000', '0.000000', 'B01', '1', '123', 3);
 
 INSERT INTO APP_LINEA_FACTURA (LINEA_FACTURA_ID, NUM_FACTURA, PRODUCTO_ID, CATEGORIA_ID, NAME,  PRICEBASE, PRICE, QTY, DISC_LINEA, IVA, GRUPO_ID, VENDOR, COSTO, FACTURA_ID, DOC_ORIGEN, FECHA_COMANDA, ESTACION_ID, COD_DEPOSITO, PRECIO_SERVICIO, MNT_SERVICIO, MESA_ID, COMANDA_ID, CUENTA, STATUS) VALUES((select gen_id(ID_ITEMFACT_GEN, 1) from RDB$DATABASE), 'Z1000000029', 'ASDA    ', 'PRU', 'AGUA.MINERAL.600.ML', '49.04', '49.04', '1', '0.000000', '0.000000', '1', '001 ', '0.000000', (select gen_id(ID_ICOMDET_GEN, 0) from RDB$DATABASE), '000000002', '05.04.2023 14:37:21.979', '001 ', '00001', '0.00000', '0.000000', 'B01', '1', '123', 3);

INSERT INTO APP_DETALLE_PAGO (NUM_FACTURA, INSTR_ID, TIPO, NAME, MONTO, DETALLE_PAGO_ID, DOCUMENTO, MONEDA_ID, SIMBOLO, MONEDA_TASA, FACTURA_ID, CAMBIO) VALUES ('Z1000000029', '6', 'US', 'DIVISA IGTF', '588.48', (select gen_id(ID_FADETPAG_GEN, 1) from RDB$DATABASE), 'V', '1', 'Bs. F.', '24.40000', (select gen_id(ID_ICOMDET_GEN, 0) from RDB$DATABASE), NULL);


INSERT INTO APP_DETALLE_PAGO (NUM_FACTURA, INSTR_ID, TIPO, NAME, MONTO, DETALLE_PAGO_ID, DOCUMENTO, MONEDA_ID, SIMBOLO, MONEDA_TASA, FACTURA_ID, CAMBIO) VALUES ('Z1000000029', '6', 'EF', 'EFECTIVO', '0.00', (select gen_id(ID_FADETPAG_GEN, 1) from RDB$DATABASE), 'V', '1', 'Bs. F.', '0.00000', (select gen_id(ID_ICOMDET_GEN, 0) from RDB$DATABASE), 7.60);





//NOTA DE CREDITO